# ProjectQAT

app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepak/projectqat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/projectqat/: MainActivity.java
app/src/main/java/com/deepak/projectqat/activity/: MBTActivity.java  ResultsActivity.java  SetsActivity.java  TopicListActivity.java
app/src/main/java/com/deepak/projectqat/adapter/: PopUpResultsAdapter.java  QuestionAdapter.java  SetsAdapter.java  TopicAdapter.java
app/src/main/java/com/deepak/projectqat/app/: ConnectivityReceiver.java  FadingTextView.java  MyApplication.java  MyDividerItemDecoration.java  OnSelectedQuestionBackListener.java  Utility.java
app/src/main/java/com/deepak/projectqat/dev/: CircularImageView.java  DeveloperDialog.java
app/src/main/java/com/deepak/projectqat/fragment/: HistoryFragment.java  ProfileFragment.java  TopicFragment.java
app/src/main/java/com/deepak/projectqat/modal/: Questions.java  Results.java  Sets.java  Topics.java
app/src/main/res/anim/: down_to_up.xml  swipe_left.xml  swipe_right.xml
app/src/main/res/drawable/: body_gradient_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_mbt.xml  activity_results.xml  activity_sets.xml  activity_topic_list.xml  bottom_sheet_result_dialog_layout.xml  dev_pop_up_window.xml  fragment_history.xml  fragment_profile.xml  fragment_topic.xml  placeholder_item.xml  pop_up_list_item.xml  question_list_item.xml  sets_list_item.xml  topic_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/deepak/projectqat/: ExampleUnitTest.java
(+1 files in other folders)
